@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

*
    font-family: 'Montserrat', sans-serif
    font-weight: 300
    padding: 0
    margin: 0
    overflow-x: hidden
    background: black
    color: white

input:focus,
select:focus,
textarea:focus,
button:focus
    outline: none
